<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/FavIcon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/store_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aventurate</title>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navbar">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/aventurate.html" class="activo">Aventurate</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Cotizar servicio</a></li>
        </ul>
    </header>
    <div id="toggle_btn">
        <i id='icon' class="fa-solid fa-bars"></i>
    </div>
    <div id="menu">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/aventurate.html">Aventurate</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Cotizar servicio</a></li>
            </ul>
    </div>
    <div class="slider-container">
        <ul id="slider">
            <li><img id="s1" src="/img/Playa Arrecife.jpg" alt="Playa Arrecife"></li>
            <li><img id="s2" src="/img/Atadecer con flores amarillas.jpg" alt="Flores amarillas"></li>
            <li><img id="s3" src="/img/Playa Quesera 2.jpg" alt="Playa Quesera"></li>
        </ul>
        <ul class="menu-slider">
            <a href="#s1">1</a>
            <a href="#s2">2</a>
            <a href="#s3">3</a>
        </ul>
    </div>
    <div class="conoce">
        <h1>Conocé Costa Rica</h1>
        <div class="linea"></div>
    </div>
    <div class="container">
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lGdOOggWSmE?si=hCJE6gT3EiLKBYhe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h1>Playa Danta y Dantita</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
            <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
        <div class="videos">
            <iframe src="https://www.youtube.com/watch?v=lGdOOggWSmE" frameborder="0"></iframe>
           <h1>Locación</h1>
            <p>Nos ubicamos en Guanacaste, en las playas de Danta y Dantita, de tipo bahía donde también se encuentra también el Pueblo de las Catalinas, que tienen coloridos edificios que llaman mucho la atención de quien lo visite.</p>
        </div>
    </div>
    <footer>
        <div class="footerInfo">
            <h2>Living the Pura Vida ©2024</h2>
        </div>
    </footer>
    <script src="/js/home.js"></script>
</body>
</html>